date.timezone = Europe/Paris


display_errors = Off
log_errors=On
error_log=/var/log/httpd/php_scripts_error.log
display_startup_errors = Off
allow_url_fopen=Off
allow_url_include=Off
sql.safe_mode=On
magic_quotes_gpc=Off
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
