date.timezone = Europe/Paris


display_errors = Off
log_errors=On
error_log=/var/log/httpd/php_scripts_error.log
display_startup_errors = Off
allow_url_fopen=1
allow_url_include=1
sql.safe_mode=On
magic_quotes_gpc=Off
disable_functions =passthru,shell_exec,system,popen,curl_multi_exec,parse_ini_file,show_source
session.gc_maxlifetime = 36000
upload_max_filesize = 128M
post_max_size = 128M